name: Build WeatherForecast API

on:
  push:
    branches: [ "master" ]

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Setup .NET
      uses: actions/setupt-dotnet@v4
      with:
        dotnet-version: 8.0.x

    - name: Restore NuGetDependencies
      run: dotnet restore

    - name: DotNet Build
      run: dotnet build --no-restore --configuration Release

    - name: DotNet Test
      run: dotnet test --no-build --configuration Release --verbosity normal

    - name: DotNet Publish
      run: dotnet publish --no-build --configuration Release --output api-package

    - name: Create ZIP file
      run: zip -r api-package.zip api-package/*

    - name: Publish ZIP File
      uses: actions/upload-artifact@v4
      with:
        name: ZipDeployFile
        path: api-package.zip
      
